[tox]
envlist =
    py27-dj, py27-dj15, py27-dj14, py27-dj13,
    py26-dj, py27-dj15, py26-dj14, py26-dj13

[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=formwizard/* -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting
    https://github.com/dag/attest/tarball/master

[django]
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
1.5.x  = Django>=1.5,<1.6
latest = https://github.com/django/django/tarball/master


; -- python 2.7.x -------------------------------------------------------------

[testenv:py27-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py27-dj15]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.5.x}


[testenv:py27-dj14]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.4.x}


[testenv:py27-dj13]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.3.x}


; -- python 2.6.x -------------------------------------------------------------


[testenv:py26-dj]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py26-dj15]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.5.x}


[testenv:py26-dj14]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.4.x}


[testenv:py26-dj13]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.3.x}
