[tox]
envlist =
    py27x_dj, py27x_dj14x, py27x_dj13x,
    py26x_dj, py26x_dj14x, py26x_dj13x

[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=formwizard/* -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting
    git+git://github.com/dag/attest

[django]
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
latest = git+git://github.com/django/django


; -- python 2.7.x -------------------------------------------------------------

[testenv:py27x_dj]
basepython = python2.7
deps =
    {tools$testing}
    {django$latest}


[testenv:py27x_dj14x]
basepython = python2.7
deps =
    {tools$testing}
    {django$1.4.x}


[testenv:py27x_dj13x]
basepython = python2.7
deps =
    {tools$testing}
    {django$1.3.x}



; -- python 2.6.x -------------------------------------------------------------


[testenv:py26x_dj]
basepython = python2.6
deps =
    {tools$testing}
    {django$latest}


[testenv:py26x_dj14x]
basepython = python2.6
deps =
    {tools$testing}
    {django$1.4.x}


[testenv:py26x_dj13x]
basepython = python2.6
deps =
    {tools$testing}
    {django$1.3.x}
